{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/routes/*": ["routes/*"],
      "@/controllers/*": ["controllers/*"],
      "@/services/*": ["services/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/configs/*": ["configs/*"],
      "@/docs/*": ["docs/*"]
    },
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
